OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
MONGO_URI=mongodb+srv://popo1234:HqKdgpFCe1faYqXD@cluster0.enxvocf.mongodb.net/winchester?retryWrites=true&w=majority